ManifestFileVersion: 0
CRC: 102988455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ad621254cdeb5eb303cef9072a0ecc7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 74e45d7aa5d30e97354e6a53e44d313a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/NewYorkPrefab.prefab
Dependencies: []
